# E-commerce

./: EcommerceSolution.sln
Ecommerce.Core/: Ecommerce.Core.csproj  Program.cs  appsettings.json
Ecommerce.Core/BackgroundServices/: NotificationCleanupService.cs  OfferExpireCleanupService.cs
Ecommerce.Core/Controllers/: BuyerDashboardController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs
Ecommerce.Core/Hub/: NotificationHub.cs
Ecommerce.Core/Middleware/: TokenRefreshMiddleware.cs
Ecommerce.Core/Models/: ErrorViewModel.cs
Ecommerce.Core/Properties/: launchSettings.json
Ecommerce.Core/Utils/: AesEncryptionHelper.cs  BaseValues.cs  CookieUtils.cs  SessionUtils.cs
Ecommerce.Core/Views/: _ViewImports.cshtml
Ecommerce.Core/Views/BuyerDashboard/: Cart.cshtml  Favourite.cshtml  GetProductsByproductId.cshtml  Index.cshtml  _CartListPartial.cshtml  _productsCardPartial.cshtml
Ecommerce.Core/Views/Dashboard/: AddOffer.cshtml  Admin.cshtml  ContactUs.cshtml  EditProfile.cshtml  Index.cshtml  MyOrders.cshtml  SellerOrderList.cshtml  UserDashboard.cshtml  _CancelOrderModalPartial.cshtml  _MyOrdersPartial.cshtml  _ReviewModalPartial.cshtml  _SellerOfferGrantListPartial.cshtml  _SellerOrderList.cshtml
Ecommerce.Core/Views/Home/: Error403.cshtml  ForgotPassword.cshtml  Index.cshtml  RegisterUser.cshtml  ResetPassword.cshtml  _cityoptionPartial.cshtml
Ecommerce.Core/Views/Login/: Error401.cshtml  Error403.cshtml  Error404.cshtml  ForgotPassword.cshtml  Index.cshtml  RegisterUser.cshtml  ResetPassword.cshtml  _countryoptionsPartial.cshtml  _stateoptionPartial.cshtml
Ecommerce.Core/Views/Order/: BuyProduct.cshtml  CreatePayment.cshtml  Index.cshtml
Ecommerce.Core/Views/Product/: AddProduct.cshtml  BulkUpload.cshtml  EditProduct.cshtml  MyProducts.cshtml  _DeleteProductModalPartial.cshtml  _ListOfProductPartial.cshtml
Ecommerce.Core/Views/Shared/: _Layout.cshtml  _LogoutModalPartial.cshtml  _dashboard.cshtml  _dashboardSeller.cshtml
Ecommerce.Core/wwwroot/File/: ProductTemplate.xlsx
Ecommerce.Core/wwwroot/css/: site.css
Ecommerce.Core/wwwroot/js/: BuyerDashboardIndex_script.js  GetProductsByproductId_script.js  addOffer_script.js  addProduct_script.js  addressHelper_script.js  buyProduct_script.js  cart_script.js  contactUs_script.js  editProduct_script.js  editProfile_script.js  favourite_script.js  myOrders_script.js  myProducts_script.js  orderIndex_script.js  sellerOrderList_script.js  signalRDashboard_Script.js  site.js  theme_Script.js
Ecommerce.Service/: Ecommerce.Service.csproj
Ecommerce.Service/implementation/: EmailService.cs  OrderService.cs  ProductService.cs  UserService.cs
Ecommerce.Service/interfaces/: IEmailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
(+97 files in other folders)
